# klipmunkLatest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/telcco/klipmunk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telcco/klipmunk/: AccessContacts.java  ApiConstants.java  CallBacks.java  ClipTimeStamp.java  Collection.java  CollectionFolder.java  CollectionFragment.java  CollectionResponse.java  CollectionSingleVideo.java  CollectionViewModel.java  ColllectionAdapter.java  CommentResponse.java  Commoncon.java  Connection.java  CounterScreenShot.java  DataBaseHelper.java  DateItem.java  ExoPlayerManager.java  FloatingWidgetService.java  ForgotPassword.java  ForgotPasswordResponse.java  ForgotPasswordViewModel.java  GeneralItem.java  GetProfile.java  GoogleSigInCheck.java  HomeFragment.java  InsideCollAdp.java  InsideCollRes.java  InsideCollVideoList.java  InsideCollViewModel.java  InsideCollection.java  InsidecollImgFile.java  InviteContMod.java  InviteContactAdapter.java  InviteContacts.java  ListItem.java  LogIn.java  LogInRepo.java  LogInResponse.java  LogInResponseUserDetail.java  (+33 more)
app/src/main/java/com/telcco/klipmunk/User/: ArticleWebViewActivity.java  SplashActivity.java
app/src/main/java/com/telcco/klipmunk/User/MVP/: UserInteractor.java  UserInteractorImpl.java  UserPresenter.java  UserPresenterImpl.java  UserView.java
app/src/main/res/drawable/: collectionbox.xml  edi_text_box.xml  ic_add_contact.xml  ic_add_contact_2.xml  ic_dark.xml  ic_frame.xml  ic_group.xml  ic_group2.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_padlock.xml  ic_r.xml  ic_rectangle.xml  ic_ring.xml  ic_share.xml  ic_to_do_list.xml  ic_trash.xml  ic_user.xml
app/src/main/res/layout/: activity_access_contacts.xml  activity_article_web_view.xml  activity_collection.xml  activity_counter_screen_shot.xml  activity_forgot_password.xml  activity_google_sig_in_check.xml  activity_home_fragment.xml  activity_inside_collection.xml  activity_invite_contacts.xml  activity_log_in.xml  activity_main.xml  activity_new_sign_up.xml  activity_otp.xml  activity_play_images.xml  activity_player.xml  activity_screen_full_view.xml  activity_splash.xml  activity_update_profile.xml  activity_view_articles.xml  activity_you_tube_extract.xml  activity_youtube_api.xml  app_bar_view_articles.xml  choose_lay.xml  chrome_extension.xml  content_view_articles.xml  datelayout.xml  fragment_news.xml  home_adapter_lay.xml  home_det_lay.xml  insidecolllay.xml  interests.xml  invitecontactsrec.xml  newfolder_lay.xml  news_xml.xml  overlay_layout.xml  profile_adp_lay.xml  publication.xml  tag_dialog.xml
app/src/main/res/menu/: activity_view_articles_drawer.xml  bottom_nav_menu.xml  view_articles.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/telcco/klipmunk/: ExampleUnitTest.java
(+8 files in other folders)
